------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 58726 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/200423)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   265 KBytes  2.17 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 10.0000-11.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 11.0000-12.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 12.0000-13.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 13.0000-14.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 16.0000-17.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 17.0000-18.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 18.0000-19.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 19.0000-20.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 20.0000-21.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 21.0000-22.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 22.0000-23.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 23.0000-24.3562 sec  1.62 MBytes  10.0 Mbits/sec
[  1] 0.0000-24.3562 sec   100 MBytes  34.4 Mbits/sec
