------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 55748 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/20405)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 9.0000-9.9093 sec  7.00 MBytes  64.6 Mbits/sec
[  1] 0.0000-9.9093 sec   100 MBytes  84.7 Mbits/sec
