------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 47662 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/20600)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
^C[  1] 8.0000-8.5921 sec  5.50 MBytes  77.9 Mbits/sec
[  1] 0.0000-8.5921 sec  84.4 MBytes  82.4 Mbits/sec
