------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 51596 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/20340)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 6.0000-7.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 10.0000-11.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 11.0000-12.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 12.0000-13.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 13.0000-14.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 14.0000-15.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 15.0000-16.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 16.0000-17.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 17.0000-17.2781 sec   896 KBytes  26.4 Mbits/sec
[  1] 0.0000-17.2781 sec   100 MBytes  48.6 Mbits/sec
