------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 54556 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/20368)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 10.0000-10.3628 sec   512 KBytes  11.6 Mbits/sec
[  1] 0.0000-10.3628 sec   100 MBytes  80.9 Mbits/sec
