------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size:  128 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  1] local 10.0.1.20 port 50490 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/20349)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 10.0000-11.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 11.0000-12.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 12.0000-13.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 13.0000-14.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 14.0000-15.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 15.0000-15.6035 sec  2.00 MBytes  27.8 Mbits/sec
[  1] 0.0000-15.6035 sec   100 MBytes  53.8 Mbits/sec
